sonar.projectKey=mlc-corp_linkly-frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0

# Código fuente y pruebas
sonar.sources=.
sonar.exclusions=tests/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Lenguaje
sonar.language=py
sonar.sourceEncoding=UTF-8

# Cobertura (pytest + coverage)
sonar.python.coverage.reportPaths=coverage.xml

# Reportes opcionales
sonar.python.version=3.13
sonar.python.xunit.reportPath=report.xml
