sonar.projectKey=mlc-corp_linkly-frontend
sonar.organization=mlc-corp
sonar.projectName=Frontend
sonar.projectVersion=1.0

sonar.sources=routes,services,app.py

sonar.exclusions=\
    **/tests/**,\
    **/test_*.py,\
    **/__pycache__/**,\
    **/htmlcov/**,\
    **/venv/**,\
    **/env/**,\
    **/static/**,\
    **/templates/**,\
    **/.pytest_cache/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=\
    **/tests/**,\
    **/__pycache__/**,\
    **/venv/**,\
    **/static/**,\
    **/templates/**
sonar.python.version=3.13
sonar.python.xunit.reportPath=report.xml
