[pytest]
# Asegura que FastAPI y los módulos se importen desde ./app
pythonpath = .
 
# Ruta base donde están las pruebas
testpaths = tests
 
# Ignora entornos virtuales y carpetas de cache
norecursedirs = .git venv env .* _* build dist htmlcov .github
 
# Configuración de salida y cobertura
addopts = 
    -v 
    --color=yes 
    --tb=short 
    --cov=app 
    --cov-report=term-missing 
    --cov-report=html 
    --cov-report=xml 
    --cov-branch 
    --html=report.html 
    --self-contained-html