sonar.projectKey=mlc-corp_linkly-admin
sonar.projectName=Admin Service
sonar.projectVersion=1.0

# Código fuente y tests
sonar.sources=app
sonar.exclusions=tests/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Config Python
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13

# Cobertura pytest
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=report.xml
