sonar.projectKey=mlc-corp_linkly-redirect
sonar.organization=mlc-corp
sonar.projectName=Redirect Service
sonar.projectVersion=1.0

# Código fuente y tests
sonar.sources=src
sonar.exclusions=tests/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Config JS/Node
sonar.language=js
sonar.sourceEncoding=UTF-8

# Cobertura Vitest (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
